<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-next.png">
  <link rel="mask-icon" href="/uploads/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"colaxianyu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="二分查找的思路非常简单，但在实际写算法的过程中发现有很多细节还需要多加理解，比如 ① 为什么有时right &#x3D; nums.size()，有时却是right &#x3D; nums.size() - 1 ② while循环中的条件，为什么有时是&lt;&#x3D;，有时是&lt; ③ 在区间划分时，为什么有时left &#x3D; mid + 1，right &#x3D; mid - 1; 有时却是left &#x3D; mid + 1,">
<meta property="og:type" content="article">
<meta property="og:title" content="二分查找">
<meta property="og:url" content="https://colaxianyu.github.io/2022/02/16/2022-2-16-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/index.html">
<meta property="og:site_name" content="Colaxy&#39;s Blog">
<meta property="og:description" content="二分查找的思路非常简单，但在实际写算法的过程中发现有很多细节还需要多加理解，比如 ① 为什么有时right &#x3D; nums.size()，有时却是right &#x3D; nums.size() - 1 ② while循环中的条件，为什么有时是&lt;&#x3D;，有时是&lt; ③ 在区间划分时，为什么有时left &#x3D; mid + 1，right &#x3D; mid - 1; 有时却是left &#x3D; mid + 1,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-16T02:56:28.000Z">
<meta property="article:modified_time" content="2022-02-21T08:37:57.067Z">
<meta property="article:author" content="Colaxy">
<meta property="article:tag" content="C++,Reverse Engineering,Algorithm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://colaxianyu.github.io/2022/02/16/2022-2-16-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://colaxianyu.github.io/2022/02/16/2022-2-16-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/","path":"2022/02/16/2022-2-16-二分查找/","title":"二分查找"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>二分查找 | Colaxy's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-189780915-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-189780915-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Colaxy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">知行合一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-algorithm"><a href="/categories/algorithm/" rel="section"><i class="fa fa-code fa-fw"></i>算法</a></li>
        <li class="menu-item menu-item-reverse"><a href="/categories/reverse/" rel="section"><i class="fa fa-user-secret fa-fw"></i>逆向</a></li>
        <li class="menu-item menu-item-essay"><a href="/categories/essay/" rel="section"><i class="fa fa-pencil-ruler fa-fw"></i>随笔</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E4%B8%8E%E5%BE%AA%E7%8E%AF%E7%BB%88%E6%AD%A2%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">区间与循环终止的条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4"><span class="nav-number">1.1.</span> <span class="nav-text">区间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%BB%88%E6%AD%A2%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">循环终止条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">具体使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%9A%84%E8%BF%9B%E9%98%B6%E8%BF%90%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">二分查找的进阶运用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%B7%A6%E8%BE%B9%E7%95%8C"><span class="nav-number">2.1.</span> <span class="nav-text">寻找左边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%8F%B3%E8%BE%B9%E7%95%8C"><span class="nav-number">2.2.</span> <span class="nav-text">寻找右边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tips"><span class="nav-number">2.3.</span> <span class="nav-text">Tips</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Colaxy"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Colaxy</p>
  <div class="site-description" itemprop="description">知行合一</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/colaxianyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;colaxianyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://colaxianyu.github.io/2022/02/16/2022-2-16-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Colaxy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Colaxy's Blog">
      <meta itemprop="description" content="知行合一">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="二分查找 | Colaxy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二分查找
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-16 10:56:28" itemprop="dateCreated datePublished" datetime="2022-02-16T10:56:28+08:00">2022-02-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-21 16:37:57" itemprop="dateModified" datetime="2022-02-21T16:37:57+08:00">2022-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p><strong>二分查找的思路非常简单，但在实际写算法的过程中发现有很多细节还需要多加理解，比如</strong></p>
<p>① 为什么有时right = nums.size()，有时却是right = nums.size() - 1<br />
② while循环中的条件，为什么有时是&lt;=，有时是&lt;<br />
③ 在区间划分时，为什么有时left = mid + 1，right = mid - 1; 有时却是left = mid + 1,right = mid</p>
</blockquote>
<span id="more"></span>
<hr />
<p>以最简单的二叉搜索为例 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 二分查找的基本用法</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">BinarySearch</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> target)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> right = nums.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(left &lt;= right)&#123;</span><br><span class="line">        <span class="comment">// 取mid的另一种形式</span></span><br><span class="line">        <span class="comment">// mid = (left + right) / 2与mid = left + (right - left) / 2</span></span><br><span class="line">        <span class="comment">// 在形式上是等价的，区别是前者存在溢出的可能</span></span><br><span class="line">        <span class="keyword">int</span> mid = left + (right - left) / <span class="number">2</span>;    </span><br><span class="line">        <span class="keyword">if</span>(nums[mid] == targrt)&#123;</span><br><span class="line">            <span class="keyword">return</span> mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(nums[mid] &lt; target)&#123;</span><br><span class="line">            left = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            right = mid - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="区间与循环终止的条件">区间与循环终止的条件</h2>
<h3 id="区间">区间</h3>
<ol type="1">
<li><strong>两种比较常见的区间形式</strong>
<ul>
<li>两端都是闭区间：[left，right]，即<strong>right = nums.size() - 1</strong></li>
<li>左闭右开：[left，right)，即<strong>right = nums.size()</strong>（右边界在数组中越界）</li>
</ul></li>
<li><strong>left = mid + 1，right = mid - 1与left = mid + 1，right = mid两种划分区间的方式有何区别</strong>
<ul>
<li>对于两端都是闭区间的[left，right]，因为mid已经搜索过，也就是将整个区间分为了三个部分，即[left，mid - 1]、[mid]、[mid + 1，right]，此时<strong>left = mid + 1，right = mid - 1</strong></li>
<li>对于左闭右开的[left，right)，因为mid已经搜索过，区间也分为了三个部分，为了保持区间形式的一致性，此时的三个区间应该是[left，mid)、[mid]、[mid + 1，right)，故<strong>left = mid + 1，right = mid</strong></li>
<li>同理，对于左开右闭的(left，right]，三个区间应该是(left，mid - 1]、[mid]、(mid，right]，故<strong>left = mid，right = mid - 1</strong></li>
</ul></li>
</ol>
<h3 id="循环终止条件">循环终止条件</h3>
<ol type="1">
<li><strong>为什么有时是&lt;=，有时是&lt;</strong>
<ul>
<li>对于<strong>left &lt;= right</strong>，当循环结束时，left = right + 1，无论区间形式是[right，left]，还是[left，right)，此时整个序列都已经搜索完毕，待搜索区间为空（但后者会出现错误）</li>
<li>对于<strong>left &lt; right</strong>，当循环结束时，left = right，区间形式是[left，left]或[left，left)
<ul>
<li>也就是说对于两端都是闭区间的[left，right]形式，当循环结束时，整个序列并没有搜索完毕，剩下了一个[left，left]尚未搜索，此时并不能直接返回，需要再做处理</li>
<li>而对于左闭右开的[left，right)形式，当循环结束时，整个序列已经搜索完毕（不会出现错误）</li>
</ul></li>
</ul></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对于left &lt; right，且是[left, right]形，需要补充</span></span><br><span class="line"><span class="keyword">return</span> nums[left] == target? left : <span class="number">-1</span>;</span><br></pre></td></tr></table></figure>
<h3 id="具体使用">具体使用</h3>
<ol type="1">
<li><strong>是否可以随意搭配使用</strong>
<ul>
<li>不可以，正如上面所说，<strong>对于循环结束条件为left &lt;= right</strong>与<strong>左闭右开的[left，right)形式</strong>组合使用时，无论采取何种划分区间的方式，总是会出现错误</li>
</ul></li>
<li><strong>以nums = {0，2，4，5}为例分析</strong>
<ul>
<li>当target在数组中确实存在时（如target = 2），此时可以正常工作</li>
<li>当 <span class="math inline">\(\displaystyle target \le 5\)</span>但不等于数组中的任一一个值时（如target = 3或target = -1）
<ul>
<li>以<strong>left = mid + 1，right = mid</strong>方式划分区间，此时会造成while死循环，原因是区间收缩的<strong>最后一步</strong>总是右边界向左收缩，即right = mid，导致left = right恒成立，故无法跳出循环</li>
<li>以<strong>left = mid + 1，right = mid - 1</strong>方式划分区间，此时可以正常工作</li>
</ul></li>
<li>当 <span class="math inline">\(\displaystyle target &gt; 5\)</span>时（如target = 7）
<ul>
<li>以<strong>left = mid + 1，right = mid</strong>方式划分区间，可以正常工作</li>
<li>以<strong>left = mid + 1，right = mid - 1</strong>方式划分区间，此时会造成数组越界，原因是区间收缩的过程<strong>一直是</strong>左边界向右收缩，即left = mid + 1，最终收缩到left = right，而区间形式是[left，right)的，此时无法在right处取到数据，故数组越界</li>
</ul></li>
</ul></li>
<li><strong>如何解决</strong>
<ul>
<li>上面已经分析了，只有<strong>循环结束条件为left &lt;= right</strong>与<strong>左闭右开的[left，right)形式</strong>组合使用时会出错，那么只需要避免使用这种组合即可，也就是有3中正确的组合方式
<ul>
<li><strong>循环结束条件为left &lt;= right</strong>与<strong>两端都是闭区间的[left，right]形式</strong>组合</li>
<li><strong>循环结束条件为left &lt; right</strong>与<strong>左闭右开的[left，right)形式</strong>组合</li>
<li><strong>循环结束条件为left &lt; right</strong>与<strong>两端都是闭区间的[left，right]形式</strong>组合（循环结束会剩下[left，left]需要单独处理，因此最好是使用前两种固定组合）</li>
</ul></li>
</ul></li>
</ol>
<h2 id="二分查找的进阶运用">二分查找的进阶运用</h2>
<p>除了基础的使用二分查找在有序序列中搜索一个数，还有两种进阶的使用方式，代码也需要做一些小的修改</p>
<h3 id="寻找左边界">寻找左边界</h3>
<ol type="1">
<li><strong>假如有一个有序序列[1, 2, 2, 2, 3, 4]，现在要找到第一个’2‘所在位置的下标</strong>
<ul>
<li>一个容易想到的办法是顺序遍历这个有序序列，就能轻松的找到一个’2‘的下标</li>
<li>另一个办法就是使用二分查找来减少搜索的次数，但用上述的二分查找代码，我们得到并不是第一个’2‘的下标1，而是第二个’2‘的下标2，故此时需要对二分查找进行一定的改进</li>
</ul></li>
<li><strong>怎么改进代码</strong>
<ul>
<li>在之前提到，对于<strong>循环结束条件为left &lt; right</strong>的形式，循环结束时，left = right，而<strong>左闭右开的[left，right)</strong>形式，能保证在循环结束时完整的遍历整个序列，因此，最终需要确定的就是如何划分区间</li>
<li>一个关键的地方在于，普通的查找，只要找到target就立刻返回（即存在nums[mid] = target就返回），但此时为了查找左边界就不应该这么操作，而是应该收缩右边界，即<strong>right = mid</strong>，此时二分查找会继续搜索[left，right)是否还有满足要求的target，最终找到左边界</li>
</ul></li>
<li><strong>代码与例题</strong>
<ul>
<li>例题：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/first-bad-version/">leetcode 278.第一个错误版本</a>（原理相同）</li>
<li>代码</li>
</ul></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LeftBoundary</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> target)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">int</span> left </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> right = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">while</span>(left &lt; right)&#123;</span><br><span class="line">        <span class="keyword">int</span> mid = left + (right - left) / <span class="number">2</span>;    </span><br><span class="line">        <span class="keyword">if</span>(nums[mid] == targrt)&#123;</span><br><span class="line">            right = mid;    <span class="comment">// 收缩右边界</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(nums[mid] &lt; target)&#123;</span><br><span class="line">            left = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            right = mid;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> left;</span><br></pre></td></tr></table></figure>
<h3 id="寻找右边界">寻找右边界</h3>
<ol type="1">
<li><strong>怎么改进代码</strong>
<ul>
<li>根据寻找左边界的思想，不难想到，当找到target时，不立刻返回，而是收缩左边界，为了保证<strong>左闭右开的[left，right)</strong>形式，应该令<strong>left = mid + 1</strong>，需要注意的是，因为是左边界收缩到left = right，而right是开区间，故<strong>实际的右边界是right - 1（或left - 1）</strong></li>
</ul></li>
<li><strong>代码与例题</strong>
<ul>
<li>例题：指定一个target，要求找到其在非降序的数组nums中的插入位置的下标，要求插入后还要保持非降序的特性（例如target = 3， nums[1, 2, 2, 2, 4, 5]，此时应该返回下标4）</li>
<li>代码</li>
</ul></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">RightBoundary</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> target)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">int</span> left </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> right = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">while</span>(left &lt; right)&#123;</span><br><span class="line">        <span class="keyword">int</span> mid = left + (right - left) / <span class="number">2</span>;    </span><br><span class="line">        <span class="keyword">if</span>(nums[mid] == targrt)&#123;</span><br><span class="line">            left = mid + <span class="number">1</span>;    <span class="comment">// 收缩右边界</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(nums[mid] &lt; target)&#123;</span><br><span class="line">            left = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            right = mid;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> left;        <span class="comment">// 实际的右边界是left - 1</span></span><br><span class="line">                        <span class="comment">// 但插入位置是右边界之后的位置，故直接返回left即可</span></span><br></pre></td></tr></table></figure>
<h3 id="tips">Tips</h3>
<ol type="1">
<li><p>二分查找的使用并不严格要求所求序列有序，如：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/peak-index-in-a-mountain-array/">852. 山脉数组的峰顶索引</a></p></li>
<li><p>二分查找的重点在于理解，并明确所求，如何时是查找左边界，何时是查找有边界，对于两种常见的组合形式</p>
<ul>
<li><strong>循环结束条件为left &lt;= right</strong>与<strong>两端都是闭区间的[left，right]形式</strong>组合</li>
<li><strong>循环结束条件为left &lt; right</strong>与<strong>左闭右开的[left，right)形式</strong>组合</li>
</ul></li>
</ol>
<p>最后都可以完成<strong>利用二分查找搜索数</strong>、<strong>寻找左边界</strong>、<strong>寻找右边界</strong>的功能，不同的组合只需要根据不同的应用场合做一定的边界处理即可</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/01/2021-12-01-%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/" rel="prev" title="专业课知识点汇总">
                  <i class="fa fa-chevron-left"></i> 专业课知识点汇总
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/21/2022-2-21-%E9%80%86%E5%90%91%E4%B9%8B%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="逆向之植物大战僵尸（一）">
                  逆向之植物大战僵尸（一） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Colaxy</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
